<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="CSS_table.css">
	</head>
	
	<body>
		<h1>The list of assosiates</h1>
		<table style="width:100%">
			<tr>
				<th>Name</th>
				<th>Job occupation</th>
				<th>Email</th>
				<th>Phone number</th>
			</tr>
			<tr>
				<td>Jon Smith</td>
				<td>CEO</td>
				<td>John_S@company.com</td>
				<td>07467344933</td>
			</tr>
			<tr>
				<td>Amanda Miller</td>
				<td>CFO</td>
				<td>Amanda_M@company.com</td>
				<td>07543567877</td>
			</tr>
		</table>
	</body>
</html>